<!DOCTYPE html>
<html lang="en">
<head>
  ${require('./partials/head.html')}
  <title>Homepage</title>
</head>
<body>
  ${require('./partials/svg-sprite.html')}
  ${require('./partials/header.html')}
  <main class="content"></main>
  ${require('./templates/home-content.html')}
  ${require('./templates/settings-content.html')}
  ${require('./templates/option1-content.html')}
  ${require('./templates/option2-content.html')}
  ${require('./templates/option3-content.html')}
  ${require('./templates/stars.html')}
</body>
</html>